Bundle 'mihais/vim-mark'
Bundle 'itchyny/lightline.vim'
Bundle 'AndrewRadev/splitjoin.vim'
Bundle 'octol/vim-cpp-enhanced-highlight'
Bundle 'rhysd/vim-clang-format'
Bundle 'Valloric/YouCompleteMe'
Bundle 'mbbill/undotree'
Bundle 'kristijanhusak/vim-multiple-cursors'
Bundle 'vim-scripts/restore_view.vim'
Bundle 'altercation/vim-colors-solarized'
Bundle 'scrooloose/nerdcommenter'
Bundle 'majutsushi/tagbar'
Bundle 'DrawIt'

"Bundle 'mhinz/vim-startify'
"Bundle 'mhinz/vim-grepper'
"Bundle 'matze/vim-move'
"Bundle 'terryma/vim-expand-region'
"Bundle 'kshenoy/vim-signature'
"Bundle 'maxbrunsfeld/vim-yankstack'
"Bundle 'haya14busa/incsearch.vim'
"Bundle 'haya14busa/incsearch-fuzzy.vim'
"Bundle 'matchit.zip'
"Bundle 'godlygeek/tabular'
"
"Bundle 'nathanaelkane/vim-indent-guides'
"Bundle 'osyo-manga/vim-over'
"
"Bundle 'zenbro/mirror.vim'

