set fileencodings=utf-8,ucs-bom,gb18030,gbk,gb2312,cp936
set termencoding=utf-8
set encoding=utf-8
set pastetoggle=<F5>
set tabstop=2 shiftwidth=2 expandtab

" 取消提示：“请按 ENTER 或其它命令继续”
set shortmess=atI
set nomore

" 设置使用鼠标复制内容到剪切板
set mouse=v

" YouCompleteMe {
	let g:ycm_global_ycm_extra_conf = '/home/honghaier/.vim/bundle/YouCompleteMe/third_party/ycmd/cpp/ycm/.ycm_extra_conf.py'
" }
"

" vim-colors-solarized {
	if has('gui_running')
			set background=light
	else
			set background=dark
	endif
	syntax enable
	colorscheme solarized
" }
"
